$trans: .4s ease-in-out

body
    min-width: 320px
    position: relative
    opacity: 1
    color: #5f6368
    overflow: hidden

a
    color: #5f6368

.btn
    font-size: 14px
    background-color: #f5f5f5
    transition: all $trans
    border: 1px solid transparent
    display: block
    max-width: 134px
    padding: 10px 14px
    cursor: pointer
    border-radius: 3px
    color: #5f6368
    &:hover
        color: #555555
        border-color: #555555

.btn-signin
    font-size: 14px
    font-weight: 600
    background-color: #4487fb
    color: #ffffff
    border-radius: 2px
    padding: 7px 13px
    text-decoration: none
    transition: background-color $trans
    cursor: pointer
    &:hover
        background-color: darken(#4487fb, 3%)

    
#wrapper
    height: 100vh
    width: 100%
    background-color: #ffffff
    #header
        .right-side
            display: flex
            align-items: center
            justify-content: flex-end
            padding: 0 15px
            .menu
                list-style-type: none
                >li
                    display: inline-block
                    margin-right: 15px
                    >a
                        font-size: 14px
                        transition: border $trans
                        text-decoration: none
                        border-bottom: 1px solid transparent
                        &:hover
                            border-color: darken(#5f6368, 3%)
                    &:last-child
                        margin-right: 25px
            >.button
                opacity: .7
                transition: opacity $trans
                margin-right: 25px
                cursor: pointer
                >svg
                    width: 16px
                &:hover
                    opacity: 1
    #main-search
        max-width: 570px
        margin: 90px auto 0 auto
        >img
            margin: 0 auto
            display: flex
            justify-content: center
        >.input-field
            position: relative
            border-radius: 30px
            border: 1px solid #dfe1e5
            transition: box-shadow $trans
            display: flex
            align-items: center
            margin: 10px 0 30px
            &:hover
                box-shadow: 0 3px 6px rgba(0, 0, 0, .1)
            &::before
                content: ''
                background-position: center
                background-repeat: no-repeat
                background-image: url('/images/search.svg')
                width: 20px
                height: 20px
                opacity: 0.3
                position: absolute
                left: 10px
            input
                width: 100%
                height: 100%
                padding: 12px 35px
                border-radius: 30px
                border: none
                font-size: 16px
            .voice-icon
                position: absolute
                right: 10px
                cursor: pointer
                svg
                    width: 25px
    .buttons
        display: flex
        align-items: center
        margin-bottom: 30px
        justify-content: center
        button:first-child
            margin-right: 15px
    .text
        font-size: 14px
        text-align: center
        >a
            color: #64abe9
            transition: border-color $trans
            border-bottom: 1px solid transparent
            text-decoration: none
            &:hover
                border-color: #4487fb
    #footer
        position: fixed
        bottom: 0
        left: 0
        width: 100%
        .line
            background-color: #f2f2f2
            width: 100%
            height: 40px
            border-top: 1px solid #e4e4e4
            display: -webkit-flex
            display: -ms-flex
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 25px
            &:last-child
                margin-left: -35px
            .menu-footer
                list-style-type: none
                >li
                    display: inline-block
                    padding-right: 30px
                    // &:last-child
                    //     marin-right: 25px
                    >a
                        transition: border $trans
                        text-decoration: none
                        border-bottom: 1px solid transparent
                        &:hover
                            border-color: darken(#5f6368, 3%)
        .first-line
            justify-content: flex-start
            color: #939393
